* {
  list-style: none;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 450px;
  gap: 20px;
}

.photo-card {
  height: 450px;
  padding: 20px;
}

.img-container {
  height: 300px;
  width: 430px;
}

.img-card {
  width: 100%;
  display: block;
  max-height: 280px;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}

.stats-item {
  display: grid;
  margin: auto;
  text-align: center;
}
